GameJolt Game Jam 2016

Theme: 		NUOVO
Description: 	Defined as Innovative, abstract and unconventional games that are 
		short in duration.

Team:		Kevin Manning, JP Aglubat, Jeremy Red, Mark  

Project 
Manager:	Stephanie Doring

Start date:	Feb 4th @ 7:00pm
End Date:	Feb 7th @ 7:00pm

Tasks:		Kevin 		AI Path Finding 
		Jeremy		Platformer Basics
		JP		Art & Animation Assets
		Mark		Art & Animation Assets


Goal for 								Goal Reached (Y/N):
end of 2/5:	Kevin  { path finding running
		       { logic to drawing
 
		Jeremy { Get platformer mechanics working
		       { Get Animations integrated into movement 

		JP     { Get Animations to work
		       {
 
		Mark   {
                       { 
--------------------------------------------------------------------------------------------------------------
Goal for
end of 2/6:	Kevin  {
                       {

		Jeremy {
                       {

		JP     { 
		       {

		Mark   {
		       { 
--------------------------------------------------------------------------------------------------------------
Goal for
2/7 Deadline:	Kevin  {
		       {
 
		Jeremy {
		       {
 
		JP     {
		       {

		Mark   {
 		       {


		 
